@import "stylekf";
@import "style";
*{
  padding: 0;
  margin: 0;
}

body{
  background-color: #171717;
  width: 100%;
  min-height:100vh;
  box-sizing: border-box;
  overflow: hidden;
  font-family: 'Roboto Mono', monospace;
  color: white;
}

.header {
  grid-area: header;
}

.ghost-con {
  grid-area: content;
}

.content {
  grid-area: advert;
}

.footer {
  grid-area: footer;
}

.container {
  font-size: 1.5em;
  min-height: 100vh;
  width: 90%;
  margin: auto;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: auto auto;
  grid-template-rows: 40px auto 40px;
  grid-template-areas:
    "header header"
    "advert content"
    "footer footer";
}

@media (max-width: 700px){
  .container{
    grid-template-columns: 1fr;
    grid-template-rows: 5% 42% 43% 2%;
    grid-template-areas:
      "header"
      "content"
      "advert"
      "footer";
  }

  .login{
    padding-top: 7px;
  }

  button{
    font-size: 30px;
    width: 200px;
  }

  button:hover{
    width: 260px;

  }

  .content1{
    padding-top: 0%;
  }

  .content1 h2{
    height: 150px;
    font-size: 55px;
    letter-spacing: 5px;
    position: relative;
    animation: text 1s 1;
  }

  .content1 p{
    font-size: 22px;
    letter-spacing: 3px;
  }

}
