
background: linear-gradient(170deg, #2E2E2E 10%, #171717 80%);


<?php
$mysqli = new mysqli('localhost','root','','crud') or die(mysqli_error($mysqli));

$id = 0;
$update = false;

$employeeid = '';
$fullname = '';
$position = '';
$email = '';
$phonenumber = '';

if(isset($_GET['edit'])){
  $id = $_GET['edit'];
  $update = true;
  $result = $mysqli->query("SELECT * FROM data WHERE id='$id';")or die($mysqli->error);
    $row = $result->fetch_array();

    $employeeid = $row['employeeid'];
    $fullname = $row['fullname'];
    $position = $row['position'];
    $email = $row['email'];
    $phonenumber = $row['phonenumber'];
}
if(isset($_POST['update'])){
  $id = $_POST['id'];
  $employeeid = $_POST['employeeid'];
  $fullname = $_POST['fullname'];
  $position = $_POST['position'];
  $email = $_POST['email'];
  $phonenumber = $_POST['phonenumber'];

  $mysqli->query("UPDATE data SET employeeid='$employeeid', fullname='$fullname', position='$position', email='$email', phonenumber='$phonenumber' WHERE id=$id") or die($mysqli->error);

}


<?php

  session_start();
  require_once 'adddata.php';
  require_once 'deletedata.php';

   if(!isset($_SESSION['zalogowany'])){
     header('Location: login.php');
     exit();
   }
  ?>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">

    <title>PHP Crud</title>
  </head>
  <body>
<?php

    $mysqli = new mysqli('localhost','root','','crud') or die(mysqli_error($mysqli));
    $result = $mysqli->query("SELECT * FROM data") or die($mysqli->error);
?>



<div class="con">
  <a href="logout.php">Logout</a>
  <div class="but"><a href="index.php"> ---Add new employee--- </a></div>

  <div class="data">

      <table class="table">
        <thead>
          <tr>
            <th>Employee ID</th>
            <th>Full name</th>
            <th>Position</th>
            <th>E-mail</th>
            <th>Phone number</th>
            <th>Modify</th>
          </tr>
        </thead>

        <?php

          while ($row = $result->fetch_assoc()): ?>
          <tr>
            <td><?php echo $row['employeeid'];?></td>
            <td><?php echo $row['fullname'];?></td>
            <td><?php echo $row['position'];?></td>
            <td><?php echo $row['email'];?></td>
            <td><?php echo $row['phonenumber'];?></td>
            <th>
              <a href="index.php?edit=<?php echo $row['id']; ?>"
                class="linke">Edit</a>
              <a href="functions.php?delete=<?php echo $row['id']; ?>"
                class="linkd">Delete</a>
            </th>
          </tr>
        <?php endwhile; ?>
      </table>
  </div>
</div>

<?php
    function pre_r($array){
      echo '<pre>';
      print_r($array);
      echo '<pre>';
    }
?>


  </body>
</html>


<?php
$mysqli = new mysqli('localhost','root','','crud') or die(mysqli_error($mysqli));

if(isset($_GET['delete'])){
  $id = $_GET['delete'];
  $mysqli->query("DELETE FROM data WHERE id='$id';")or die($mysqli->error);

  header('Location: showdata.php');
}


<?php
$mysqli = new mysqli('localhost','root','','crud') or die(mysqli_error($mysqli));

if(isset($_GET['delete'])){
  $id = $_GET['delete'];
  $mysqli->query("DELETE FROM data WHERE id='$id';")or die($mysqli->error);

  header('Location: showdata.php');
}


<?php
$mysqli = new mysqli('localhost','root','','crud') or die(mysqli_error($mysqli));

if(isset($_POST['save'])){
  $employeeid = $_POST['employeeid'];
  $fullname = $_POST['fullname'];
  $position = $_POST['position'];
  $email = $_POST['email'];
  $phonenumber = $_POST['phonenumber'];

  $mysqli->query("INSERT INTO data (employeeid, fullname, position, email, phonenumber)
  VALUES('$employeeid', '$fullname', '$position', '$email', '$phonenumber')")
  or die($mysqli->error);

  header('Location: showdata.php');
}


<?php
$mysqli = new mysqli('localhost','root','','crud') or die(mysqli_error($mysqli));

if(isset($_GET['delete'])){
  $id = $_GET['delete'];
  $mysqli->query("DELETE FROM data WHERE id='$id';")or die($mysqli->error);

  header('Location: showdata.php');
}


------Loading screen

/*
      $(window).on("load",function(){
        $(".loader-container").fadeOut(1000);
      });
*/


.loader-container{
  width: 100%;
  height: 100vh;
  background-color: black;
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
}
.loader{
  width: 50px;
  height: 50px;
  border: 5px solid;
  color: #16A478;
  border-radius: 50%;
  border-top-color: transparent;
  animation: loader 3s linear;
  z-index: 2;
}

@keyframes loader{
  25%{
    color: #f2f2f2;
  }
  50%{
    color: #16A478;
  }
  75%{
    color: white;
  }
  to{
    transform: rotate(360deg);
  }
}
